db.driver=com.mysql.jdbc.Driver
db.password=root123
db.url=jdbc:mysql://localhost:3306/tpark
db.username=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=org.tpark.visitor.pass.mngmt.svcs.model
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy